<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML5+CSS3+GridView</title>

<style type="text/css">
img {
            border: 2px solid gray;
            border-radius: 50%;
             box-shadow:  1px 1px 10px gray;
            }

.header{
 	background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
 	position:fixed;
    top:0;
    width:100%;
    z-index:1;
    min-height:50px;
    line-height:50px;
    text-shadow:2px 2px 7px #000;
}
.footer{
 	position:fixed;
    bottom:0;
    z-index:1;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    min-height:50px;
    line-height:50px;
    width:100%;
}

.wrapper{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.wrapper > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 15px;
}
 .wrapper > div:hover {
           border: 2px solid red; 
          /*  border-radius: 5%;  */
           box-shadow:  1px 1px 10px red; 
        }





</style>


</head>
<body>

<div class="header">
This is header
</div>

<div class="wrapper" style="grid-auto-flow: row;">
    <div class="box a">A
 	  <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box b">B
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box c">C
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box d">D
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box e">E
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box f">F
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box g">G
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box h">H
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box i">I
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box j">J
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box k">K
    <img alt="img" src="download.jpeg"> 
    </div>
    <div class="box l">L
    <img alt="img" src="download.jpeg"> 
    </div>
</div>
<div class="footer">Copyright &copy; 2020</div>

</body>
</html>